# TicketRush-platform

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/ticketrush/: AuthServiceApplication.java
auth-service/src/main/java/com/ticketrush/boundedcontext/auth/app/dto/: SocialUserInfo.java
auth-service/src/main/java/com/ticketrush/boundedcontext/auth/app/facade/: AuthFacade.java
auth-service/src/main/java/com/ticketrush/boundedcontext/auth/app/support/: ProviderParser.java
auth-service/src/main/java/com/ticketrush/boundedcontext/auth/app/usecase/: OauthLoginUrlUseCase.java  SocialLogoutUseCase.java  SocialOauthLoginUseCase.java  TokenReissueUseCase.java
auth-service/src/main/java/com/ticketrush/boundedcontext/auth/domain/types/: SocialProvider.java  SocialUserInfo.java
auth-service/src/main/java/com/ticketrush/global/config/: RedisConfig.java  RestClientConfig.java
auth-service/src/main/java/com/ticketrush/global/security/: AuthSecurityProperties.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-service/src/main/resources/: application-local.yml  application.yml
auth-service/src/test/java/com/ticketrush/: AuthServiceApplicationTests.java
booking-service/: build.gradle
booking-service/src/main/java/com/ticketrush/: BookingServiceApplication.java
booking-service/src/main/java/com/ticketrush/boundedcontext/booking/app/facade/: BookingFacade.java
booking-service/src/main/java/com/ticketrush/boundedcontext/booking/app/mapper/: BookingMapper.java
booking-service/src/main/java/com/ticketrush/boundedcontext/booking/app/usecase/: BookingCancelUseCase.java  BookingCreateUseCase.java  BookingIssueNumberUseCase.java
booking-service/src/main/java/com/ticketrush/boundedcontext/booking/app/util/: BookingNumberGenerator.java
booking-service/src/main/java/com/ticketrush/boundedcontext/booking/domain/entity/: Booking.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/ticketrush/: BookingServiceApplicationTests.java
common/: build.gradle
common/src/main/java/com/ticketrush/global/aop/: AopExtractUtils.java  ApiLoggingAspect.java  KafkaLoggingAspect.java
common/src/main/java/com/ticketrush/global/config/: JacksonConfig.java  KafkaConfig.java  RedisConfig.java  SecurityProperties.java  SwaggerConfig.java
common/src/main/java/com/ticketrush/global/constants/: PaginationConstants.java  TraceIdConstants.java
common/src/main/java/com/ticketrush/global/dto/request/: CursorPageRequest.java  OffsetPageRequest.java  PaginationRequest.java
common/src/main/java/com/ticketrush/global/dto/response/: ApiResponse.java  CursorInfo.java  PageInfo.java  PaginationInfo.java
common/src/main/java/com/ticketrush/global/event/: DomainEvent.java  DomainEventEnvelope.java  EventUtils.java
common/src/main/java/com/ticketrush/global/eventpublisher/: EventPublisher.java  KafkaDomainEventPublisher.java
common/src/main/java/com/ticketrush/global/eventpublisher/topic/: DomainEventEnvelope.java  KafkaPublishTarget.java  KafkaResolver.java
common/src/main/java/com/ticketrush/global/exception/: BusinessException.java  GeneralException.java  GlobalExceptionHandler.java
common/src/main/java/com/ticketrush/global/filter/: TraceIdFilter.java
common/src/main/java/com/ticketrush/global/jpa/config/: JpaConfig.java
common/src/main/java/com/ticketrush/global/jpa/entity/: AutoIdBaseEntity.java  BaseTimeEntity.java  ManualIdBaseEntity.java
common/src/main/java/com/ticketrush/global/json/: DeserializationException.java  JsonConverter.java  SerializationException.java
common/src/main/java/com/ticketrush/global/request/: CursorPageRequest.java  OffsetPageRequest.java  PaginationRequest.java
common/src/main/java/com/ticketrush/global/response/: ApiResponse.java  CursorInfo.java  PageInfo.java  PaginationInfo.java
common/src/main/java/com/ticketrush/global/security/: CustomUserDetails.java  GatewayHeaderFilter.java
common/src/main/java/com/ticketrush/global/status/: ErrorStatus.java  SuccessStatus.java
common/src/main/java/com/ticketrush/shared/booking/event/: BookingCreatedEvent.java
common/src/main/java/com/ticketrush/shared/seat/event/: SeatHoldEvent.java  SeatHoldFailedEvent.java
common/src/main/resources/: application.yml  logback-spring.xml
common/src/test/java/com/ticketrush/: AuthServiceApplicationTests.java
gateway-service/: build.gradle
gateway-service/src/main/java/com/ticketrush/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ticketrush/config/: CorsProperties.java  GatewaySecurityProperties.java  InternalProperties.java  JwtAuthenticationFilter.java  SecurityConfig.java
gateway-service/src/main/java/com/ticketrush/gateway_service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/ticketrush/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
gateway-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
gateway-service/src/test/java/com/ticketrush/: GatewayServiceApplicationTests.java
gateway-service/src/test/java/com/ticketrush/gateway_service/: GatewayServiceApplicationTests.java
performance-service/: build.gradle
performance-service/src/main/java/com/ticketrush/: PerformanceServiceApplication.java
performance-service/src/main/java/com/ticketrush/global/config/: KafkaTopicConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
performance-service/src/main/java/com/ticketrush/global/init/: DataInitRunner.java
performance-service/src/main/java/com/ticketrush/global/kafka/: TopicNames.java
performance-service/src/main/java/com/ticketrush/global/util/: S3UploadUtils.java
performance-service/src/main/resources/: application-local.yml  application-test.yml  application.yml
performance-service/src/test/java/com/ticketrush/: PerformanceCreateTest.java  PerformanceServiceApplicationTests.java
performance-service/src/test/java/com/ticketrush/boundedcontext/performance/: PerformanceCreateTest.java
(+146 files in other folders)
