plugins {
    id 'java'
    id 'checkstyle'
    id "com.diffplug.spotless" version "8.1.0"
}

// 1. 모든 프로젝트에서 라이브러리를 다운로드할 수 있도록 설정
allprojects {
    repositories {
        mavenCentral()
    }
}

// 2. 필요 시 루트 checkstyle(Java 21) 제외할 서브프로젝트 지정
//def checkstyleExcludeProjects = ['kafka-connector'] as Set

subprojects { subproject ->
    apply plugin: 'java'
    apply plugin: 'com.diffplug.spotless'

    if (checkstyleExcludeProjects.contains(subproject.name)) {
        subproject.ext.skipCheckstyle = true
    }

    if (!subproject.findProperty('skipCheckstyle')) {
        apply plugin: 'checkstyle'
        checkstyle {
            toolVersion = '13.0.0'
            maxWarnings = 0
            configFile = rootProject.file("config/checkstyle/google_checks.xml")
            ignoreFailures = false
            configProperties = ['charset': 'UTF-8']
        }

        tasks.withType(Checkstyle).configureEach {
            reports {
                xml.required = false
                html.required = true
            }
        }
    }

    spotless {
        java {
            googleJavaFormat("1.33.0")
            trimTrailingWhitespace() // 줄 끝 공백 제거
            endWithNewline() // 파일 끝에 newline 강제
        }
    }
}